MaterialDesign-ComboBoxVisualGlitch/Settings_ReportSettings.xaml

<UserControl x:Class="MaterialDesign_ComboBoxVisualGlitch.Settings_ReportSettings"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:MaterialDesign_ComboBoxVisualGlitch"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             >
    <!-- ScrollViewer in Case Panel gets too large vertically -->
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
        <!-- StackPanel for Sections of Directory Settings -->
        <StackPanel Margin="16">
            <!-- Containing StackPanel for File Type Selection -->
            <StackPanel Margin="0 16 0 0">
                <!-- Section Header -->
                <TextBlock Style="{StaticResource MaterialDesignSubheadingTextBlock}">Select Preferred File Type:</TextBlock>
                <!-- Separator -->
                <Separator/>
                <!-- Section Content ItemsControl -->
                <ComboBox x:Name="FileType_CB" Margin="8 8 8 16" materialDesign:ComboBoxAssist.ClassicMode="True" SelectionChanged="FileType_CB_SelectionChanged">
                    <!-- ISSUE: The following items will not appear in combobox until combobox has been dropped down after load -->
                    <ComboBoxItem Name="XLS">
                        <StackPanel Margin="8 0 0 0" Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="FileExcel"/>
                            <TextBlock Margin="8 0 0 0">Microsoft Excel Spreadsheet</TextBlock>
                        </StackPanel>
                    </ComboBoxItem>
                    <ComboBoxItem Name="DOC">
                        <StackPanel Margin="8 0 0 0" Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="FileWord"/>
                            <TextBlock Margin="8 0 0 0">Microsoft Word Document</TextBlock>
                        </StackPanel>
                    </ComboBoxItem>
                    <ComboBoxItem Name="PDF">
                        <StackPanel Margin="8 0 0 0" Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="FilePdf"/>
                            <TextBlock Margin="8 0 0 0">Portable Document Format</TextBlock>
                        </StackPanel>
                    </ComboBoxItem>
                </ComboBox>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</UserControl>
